{"name": "Test"}------LEVEL-----
................................................................................
                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                            ###########                        .
                                                                               .
                                          ######H                              .
             #?#                            ### H                              .
                                 G          ### H                              .
                               ########     ### H                              .
         ?  #!#?#              ########     ### H                              .
                        ##                  ### H                              .
    C                   ##G G G G G G G######## H                              .
###############################################################################.
###############################################################################.
###############################################################################.
................................................................................